<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kasir Toko Plastik Tunas Mustika</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-box" id="loginBox">
    <h2>Login</h2>
    <select id="role">
      <option value="admin">Admin</option>
      <option value="kasir">Kasir</option>
    </select>
    <input type="text" id="username" placeholder="Nama Pengguna">
    <input type="password" id="password" placeholder="Kata Sandi">
    <button onclick="login()">Masuk</button>
  </div>

  <div class="main-box" id="mainBox" style="display:none;">
    <h2>Transaksi Penjualan</h2>

    <label>Nama Barang:</label>
    <input type="text" id="barang" placeholder="Contoh: Gelas Plastik">

    <label>Jumlah:</label>
    <input type="number" id="jumlah" placeholder="Contoh: 3">

    <label>Harga Satuan:</label>
    <input type="number" id="harga" placeholder="Contoh: 5000">

    <button onclick="hitungTotal()">Hitung Total</button>
    <p id="totalLabel">Total: Rp 0</p>

    <label>Kasbon?</label>
    <select id="kasbon">
      <option value="tidak">Tidak</option>
      <option value="ya">Ya</option>
    </select>

    <div id="kasbonForm" style="display:none;">
      <label>Nama Pelanggan:</label>
      <input type="text" id="namaPelanggan" placeholder="Nama pelanggan">
    </div>

    <button onclick="simpanTransaksi()">Simpan Transaksi</button>

    <div class="output-box" id="outputBox"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
